<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hussey.matthew.aopcartest</groupId>
  <artifactId>AOPCarTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/cemerick/cemerick-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/cemerick/cemerick-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>aspectj-maven-plugin</artifactId>
    	<version>1.4</version>
    	<executions>
            <execution>
            <phase>process-classes</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </execution>
        </executions>
        <dependencies>
		    <dependency>
		      <groupId>org.aspectj</groupId>
		      <artifactId>aspectjrt</artifactId>
		      <version>1.7.0</version>
		      <scope>compile</scope>
		    </dependency>
  		</dependencies>
    </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.9</version>
      	<configuration>
          <ajdtVersion>1.5</ajdtVersion>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </execution>
        </executions>
        
        
                <configuration>
                <includes>
  <include>**/*.java</include>
</includes>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
      </plugin>
    </plugins>
  </build>
  
        <dependencies>
		    <dependency>
		      <groupId>org.aspectj</groupId>
		      <artifactId>aspectjrt</artifactId>
		      <version>1.7.0</version>
		      <scope>compile</scope>
		    </dependency>
  		</dependencies>
</project>