<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hussey.matthew.aopcartest</groupId>
  <artifactId>AOPCarTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
  	<profile>
  		<id>eclipse</id>
  		<build>
  			<plugins>
  				<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
          </execution>
        </executions>
                <configuration>
                <includes>
  <include>**/*.java</include>
</includes>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
       <id>repo</id>
       <url>https://github.com/matthussey/hussey.matthew.mvn-repo/tree/master/releases</url>
    </repository>
    <snapshotRepository>
    	<id>snapshot-repo</id>
        <url>https://github.com/matthussey/hussey.matthew.mvn-repo/tree/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>aspectj-maven-plugin</artifactId>
    	<version>1.4</version>
    	<executions>
            <execution>
            <phase>process-resources</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </execution>
        </executions>
    </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.9</version>
      	<configuration>
          <ajdtVersion>1.5</ajdtVersion>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjrt</artifactId>
  			<version>1.7.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  	</dependency>
  </dependencies>
</project>